<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CafeOcho</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="shortcut icon" href="png-clipart-coffee-cup-drink-coffee-food-coffee-thumbnail-removebg-preview.png" type="image/x-icon">

</head>
<body>

 <header class="mb-5">
  <nav>
    <img src="Captura_de_Tela__2_-removebg-preview (1).png" class="logo" alt="">
  </nav>
 </header>
 <div class="topo d-flex justify-content-around">
  <div class="text-start" style="width: 800px;">
    <h1>Projeto</h1>
    <p class="text-break mt-4" style="font-weight: 600; text-align:justify;">O projeto consiste em um Software de Cafeteria utilizando árvores de decisão para identificar o café ideal para o cliente, conforme os gostos do mesmo. Dispondo das operações de criação e consulta, o algoritmo desenvolvido na linguagem de programação C ajuda o consumidor a não errar na escolha da bebida e a masterizar a sua satisfação ao consumi-la.
    </p>
    <figcaption class="blockquote-footer mt-3">
       <cite title="Source Title">CafeOcho</cite>
    </figcaption>

  </div>
 <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="width: 500px; float: right;">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pexels-engin-akyurt-2299028.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pexels-content-pixie-2836945.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pexels-jason-villanueva-851555.jpg" class="d-block w-100" alt="...">
    </div>
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

<div class="cards">
<div class=" kk bg-light d-flex gap-5 justify-content-center align-items-center" style="width: 75%; height: 200px; margin: auto; height: 70vh;">

  <div class="card" style="width: 18rem;">
    <img src="pexels-engin-akyurt-2299028.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Café expresso</h5>
      <p class="card-text">Um café expresso, frequentemente referido simplesmente como expresso, é um método de preparar café através da passagem de água quente, não fervente, sob alta pressão pelo café moído.</p>
      <a href="https://pt.wikipedia.org/wiki/Caf%C3%A9_expresso" target="_blank" class="btn btn-primary">Saiba mais</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="pexels-content-pixie-2836945.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Ristretto
      </h5>
      <p class="card-text">Ristretto é um "tiro curto" de um café expresso mais concentrado. É feito com a mesma quantidade de café moído, mas extraído com uma moagem mais fina com metade da água. 
      </p>
      <a href="https://en.wikipedia.org/wiki/Ristretto" target="_blank" class="btn btn-primary">Saiba mais</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="pexels-jason-villanueva-851555.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Latte</h5>
      <p class="card-text">Caffè latte, muitas vezes abreviado para apenas latte, é uma bebida de café de origem italiana feita com café expresso e leite vaporizado com uma quantidade generosa de espuma de leite no topo..</p>
      <a href="https://pt.wikipedia.org/wiki/Latte" target="_blank" class="btn btn-primary">Saiba mais</a>
    </div>
  </div>

</div>
</div>

<div  class="d-flex justify-content-center flex-column align-items-center" style="margin-top: 100px;">
  <video autoplay loop width="500" src="cafe ocho (1).mp4"></video>

  <h1 class="mt-5">Descrição do Projeto</h1>
  <p 
   class="sobre mt-5 text-justify" style="width: 75%; text-align:justify; font-weight: 600;">O software consiste em perguntas pré-montadas a partir de uma estrutura de dados denominada: Árvore binária de decisão, implementada na linguagem de programação C. O aplicativo Café Ocho inicia no nodo raiz que conterá uma pergunta na qual fará o direcionamento pela árvore binária através das respectivas sub-árvores, conforme os questionamentos forem sendo respondidos o algoritmo conduz o usuário à próxima pergunta que está na subárvore seguinte, no qual trará novos questionamentos, ao final o destino do usuário será os nodos folhas que irão apresentar a melhor categoria de café para o cliente.

    O café ideal para cada pessoa é uma escolha totalmente pessoal, muitos consumidores ainda encontram dificuldades na escolha da bebida, o software planeja eliminar este problema e ao mesmo tempo proporcionar uma experiência única ao cliente, uma vez que escolherá conforme suas necessidades e gostos o café perfeito.    
    
    Uma árvore de decisão é uma árvore que em seus nós estão contidas perguntas ou informações, que ao ser comparadas e analisadas pelo indivíduo são respondidas conforme as especificações do usuário, assim vão para as respectivas sub-árvores fazendo um caminho pela árvore até chegarem nos nós folhas onde está contido a decisão gerada pelas escolhas do usuário. As árvores de decisão servem justamente para nos auxiliar na tomada de decisões que muitas vezes podemos considerá-las complexas.
    
    Usaremos perguntas para definir o possível gosto do consumidor e através de cada pergunta seguinte o algoritmo irá indicar a melhor opção, se o consumidor deseja com ou sem leite e a quantidade desejada, após isto será feito uma pergunta mais voltada para escolher entre os tipos, deste modo apresentando a decisão final conforme o caminho percorrido pela árvore de decisão através das escolhas do usuário.
    </p>
</div>
 
<footer>
  <div class="">
  
    </div>
</footer>

<a href="#" class="top"><i class="bi bi-arrow-up-circle-fill"></i></a>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();

    const liveServer = require('live-server');

const params = {
  port: 8080,
  host: '0.0.0.0',
  root: './demo',
  watch: ['dist/**', 'demo/**'],
  open: process.env.NODE_ENV !== 'test',
  mount: [['/dist', './dist']],
  noCssInject: true
};

const server = liveServer.start(params);

module.exports = server;
  </script>
  
</body>
</html>

<style>

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    height: 250vh;
    background-image: linear-gradient(rgba(255, 255, 255, 0.603), rgba(255, 255, 255, 0.562)), url('pexels-jason-villanueva-851555.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  nav{
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.233);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 10px 10px 26px 2px rgba(0,0,0,0.17);
-webkit-box-shadow: 10px 10px 26px 2px rgba(0,0,0,0.17);
-moz-box-shadow: 10px 10px 26px 2px rgba(0,0,0,0.17);
    
  }

  .logo{

    width: 300px;
    padding: 20px;
    cursor: pointer;
  }

  

  .card{
    transition: 0.5s ease-in-out;
    cursor: pointer;
  }
  .card:hover{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.267);
  }

  .cards{

    margin-top: 100px;
  }
 
.kk{

  border-radius: 30px;
}

video{
  border-radius: 30px;
}

footer{

  width: 100%;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.233);
    backdrop-filter: blur(10px);
  margin-top: 300px;
  position: absolute;
  bottom: 0;
}

.hola{

margin-left: auto;
margin-right: auto;

}

.topo{
  margin-top: 200px;
}

::-webkit-scrollbar{
  width: 5px;
  background-color: rgb(255, 255, 255);
}

::-webkit-scrollbar-thumb{
  background-color: rgb(0, 0, 0);
  border-radius: 30px;
}

.top{

position: fixed;
bottom: 0;
right: 0;
margin-right: 20px;
margin-bottom: 20px;
color: black;
transition: 0.4s ease-in-out;
font-size: 30px;
}
.top:hover{
  color: rgb(94, 94, 94);
}

a{
  text-decoration: none;
}
</style>